:root {
  --white: rgb(250, 250, 250);
  --blue: rgb(33, 45, 175);
  --black: rgb(0, 0, 0);
  --darkgrey: rgba(47, 43, 43, 0.9);
}

#start-button:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 3px 4px rgba(47, 43, 43, 0.9);
  box-shadow: 0px 3px 4px var(--darkgrey);
}

#start-button:active {
  transform: translateY(0rem);
  box-shadow: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  position: relative;
}

.heading {
  font-size: 3.5rem;
}

#start-button {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 3rem;
  color: rgb(250, 250, 250);
  color: var(--white);
}

.scores {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 3rem;
  color: rgb(0, 0, 0);
  color: var(--black);
  font-weight: 600;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

#current-score {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 6rem;
  color: rgb(0, 0, 0);
  color: var(--black);
  font-weight: 600;
}

.card {
  border: 0.1rem solid black;
  width: 10rem;
  height: 12rem;
}

#start-button {
  background-color: rgb(33, 45, 175);
  background-color: var(--blue);
  margin-top: -5rem;
  padding: 2rem 4rem;
  border: 0.1rem solid rgb(0, 0, 0);
  border: 0.1rem solid var(--black);
}

#game {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-gap: 4rem;
  gap: 4rem;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

#current-score {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 12rem;
  grid-row: mid-start / mid-end;
  grid-column: mid-start / mid-end;
}

.easy {
  grid-template-columns: [first] 1fr [mid-start] 1fr [mid-end end] 1fr;
  grid-template-rows: [first] 1fr [mid-start] 1fr [mid-end end] 1fr;
}

.medium {
  grid-template-columns: [first] 1fr [second] 1fr [mid-start] 1fr [mid-end] 1fr [end] 1fr;
  grid-template-rows: [first] 1fr [second] 1fr [mid-start] 1fr [mid-end] 1fr [end] 1fr;
}

.hard {
  grid-template-columns: [first] 1fr [second] 1fr [third] 1fr[mid-start] 1fr [mid-end] 1fr [second-last] 1fr [end] 1fr;
  grid-template-rows: [first] 1fr [second] 1fr [third] 1fr[mid-start] 1fr [mid-end] 1fr [second-last] 1fr [end] 1fr;
}

.heading {
  background-color: rgb(250, 250, 250);
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

#landing-page {
  height: 90vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgb(250, 250, 250);
  background-color: var(--white);
  z-index: 1;
}

#best-score {
  margin-bottom: 10rem;
}
